{
  "name": "Mobile",
  "version": "1.0.0",
  "description": "Estudos de desenvolvimento de aplicação mobile.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AdviseOpenSource/Mobile.git"
  },
  "keywords": [],
  "author": "Diego Lopes Lima",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AdviseOpenSource/Mobile/issues"
  },
  "homepage": "https://github.com/AdviseOpenSource/Mobile#readme"
}
